const int constint = 0;
const int constint1 = -1, constint2 = -340;
const char constchar = '*';
const char constchar1 = 'a', constchar2 = '5';
int varint[5];
int varchar;

int func1(int num, char ch){
    return (constint*num);
}

void func2(){
    printf("%c",varchar * varint[constint] - (+constchar + 1) * 4 * '+' * func1(1,'2'));
}

void func3(){
    if(1!=2);
}

void main(){
    const int a=4;
    char b;
    b=  '-';
    scanf(b);
    varchar= -a - constint1;
    if(a>=4)
        printf("world");
    else{
        printf("hello",constint);
    }
    if(1>2){
        func3();
    }
    while(1<3){
        b='+'+'-';
    }
    do{
        b=-a+3*func1(3,'4')/3;
    }while(3<=-3)
    for(b='a';(b)==1;b=a-3){
        scanf(b);
    }
}