const int coni1 = 3;
const int coni2 = -4;
const int coni3 = +5;
const char plus = '+';
const char minus = '-';
const char multiply = '*';
const char div = '/';
const char num = '1';

int integer1;
int integer2;
int array1[10];
char char2;
char array2[10];

int AplusB(int a, int b) {
	const int tempc = 1;
	const int tempc2 = 2;
	return (a + b);
}

void writeArray(char c1, char c2) {
	array2[0] = c1;
	array2[1] = c2;
	return;
}

void wtf(char c){
	return;
}

void main() {
	if (coni1 == coni2) {
		printf("coni1 = coni2");
	}
	else {
		if (coni1 != coni2) {
			scanf(integer1);
			scanf(integer1,integer2);
		}
		printf("plus is %c\n", plus);
	}
	integer1 = 1 + 5;
	while (integer1) {
		printf("%d\n", integer1);
		integer1 = integer1 - 1;
	}
	integer1 = +2;
	do{
		printf("yes");
		integer1=integer1-1;
	}while(integer1);
	for(integer1=9;integer1>0;integer1=integer1 - 1){
		printf(+2-1);
	}
	for(integer1 = -8;integer1;integer1 = integer1 + 1){
		printf("no");
	}
	scanf(char2);
	integer1 = AplusB(coni1, coni2);
	writeArray(plus, div);
	printf(+1*3/2);
	printf(-1*+6);
	printf(1/-2);
	printf(+1-2);
	printf(-1+3);
	printf(1-2+3);
	printf(array2[0]);
	printf((1+2));
	wtf(char2);
}