const int a = -1, b = +2, C_3 = 3, A = +0, B = -0, e_E = 999;
const char d_d1 = '+', d_d2= '-', d_d3 = '1',  d_d4 = 'A', d_d5 = 'a', d_d6 = '_', d_d7 = '*', d_d8 = '/';

int e[2], f, A1da_d;
char e0, A2, B4[1516];

int fun1(int a1, int a2, char a3){
const int a = -10;
const char c = 'c';
const char d = 'd';
{}
return (a1 + a2);
}

void fun2(){
int c,d,f;
char ee;
scanf(c,d,ee);
scanf(f);
printf(a);
printf("hello world!");
printf(+c*d-c+e[0]);
printf("hello world",-a);
return;
}

void fun3(char ddd){
fun2();
}

void main(){
fun2();
fun1(5,3,'2');
}
